<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CEFFFF"
    tools:context="com.example.veljko.projekat.FourthActivity">

    <ScrollView
        android:id="@+id/viewSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/viewHSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:scrollbars="horizontal|vertical"
                android:weightSum="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/prviRed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/prazno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/prviCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_08_00_09_00" />

                    <TextView
                        android:id="@+id/drugiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_09_00_10_00" />

                    <TextView
                        android:id="@+id/treciCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_10_00_11_00" />

                    <TextView
                        android:id="@+id/cetvrtiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_11_00_12_00" />

                    <TextView
                        android:id="@+id/petiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_12_00_13_00" />

                    <TextView
                        android:id="@+id/sestiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_13_00_14_00" />

                    <TextView
                        android:id="@+id/sedmiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_14_00_15_00" />

                    <TextView
                        android:id="@+id/osmiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_15_00_16_00" />

                    <TextView
                        android:id="@+id/devetiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_16_00_17_00" />

                    <TextView
                        android:id="@+id/desetiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_17_00_18_00" />

                    <TextView
                        android:id="@+id/jedanaestiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_18_00_19_00" />

                    <TextView
                        android:id="@+id/dvanaestiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_19_00_20_00" />

                    <TextView
                        android:id="@+id/trinaestiCas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/_20_00_21_00" />
                </TableRow>

                <TableRow
                    android:id="@+id/ponedeljakDan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <TextView
                        android:id="@+id/pon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/пон"
                        android:textSize="50sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/utorakDan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <TextView
                        android:id="@+id/uto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/уто"
                        android:textSize="50sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/sredaDan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <TextView
                        android:id="@+id/sre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/сре"
                        android:textSize="50sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/cetvrtakDan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15">

                    <TextView
                        android:id="@+id/cet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/чет"
                        android:textSize="50sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/petakDan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    tools:ignore="TooManyViews">

                    <TextView
                        android:id="@+id/pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/пет"
                        android:textSize="50sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/sedmiRed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/drugaGrupa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/zoom_plate"
                        android:drawableEnd="@android:drawable/ic_menu_search"
                        android:text="@string/новуГрупу"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/dugmeFourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/zoom_plate"
                        android:drawableEnd="@android:drawable/ic_media_play"
                        android:text="@string/даље"
                        tools:ignore="ButtonStyle" />

                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</android.support.constraint.ConstraintLayout>